# nuoc-mc

./: README.md  build-all.sh  docker-compose.yml  go-offline.sh  init-db.sql  pom.xml  start-all-services-dev.sh  start-all-services-staging.sh  start-dev-local.sh  stop-dev.sh
account-service/: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
account-service/infrastructure/: docker-compose.yml
account-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
account-service/src/test/resources/: application-test.properties
accountservice/: pom.xml
api-gateway/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
apigateway/: pom.xml
discovery-server/: Dockerfile  docker-compose.yml  pom.xml
discoveryserver/: pom.xml
infrastructure/: docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml
learn-service/: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  test.html
learn-service/infrastructure/: docker-compose.yml
learn-service/src/main/java/com/example/learnservice/: LearnserviceApplication.java
learn-service/src/main/java/com/example/learnservice/annotation/: RequireRole.java  RoleCheckAspect.java
learn-service/src/main/java/com/example/learnservice/client/: AccountClient.java
learn-service/src/main/java/com/example/learnservice/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
learn-service/src/main/java/com/example/learnservice/controller/: CatalogController.java  ClassroomController.java  DocumentController.java  PositionController.java  QuestionController.java  SemesterController.java  SemesterTestController.java  SubjectController.java  TestController.java  WebSocketController.java
learn-service/src/main/java/com/example/learnservice/dto/: AccountDTO.java  AnswerDTO.java  ApiResponse.java  CatalogUpdateRequest.java  ClassroomAccountRequest.java  ClassroomCreateRequest.java  ClassroomDocumentRequest.java  ClassroomUpdateRequest.java  DocumentDTO.java  DocumentSearchDTO.java  DocumentUpdateRequest.java  DocumentUploadRequest.java  EndTestResponse.java  ParticipationDTO.java  QuestionCreateRequest.java  QuestionPositionRequest.java  QuestionResponse.java  ResultDetailDTO.java  ResultStatusProjection.java  ResultSummaryDTO.java  SelectAnswerRequest.java  SemesterAccountRequest.java  SemesterCreateRequest.java  SemesterDetailDTO.java  SemesterDocumentRequest.java  SemesterResponse.java  SemesterSearchDTO.java  SemesterTeacherRequest.java  SemesterTestAssignRequest.java  SemesterTestCreateRequest.java  SemesterTestUpdateRequest.java  SemesterUpdateRequest.java  StartTestResponse.java  SubmittedStudent.java  TestCreateRequest.java  TestStatusResponse.java  TestUpdateRequest.java
learn-service/src/main/java/com/example/learnservice/enums/: DocumentFormat.java  Role.java  TestType.java
learn-service/src/main/java/com/example/learnservice/exception/: GlobalExceptionHandler.java
learn-service/src/main/java/com/example/learnservice/kafka/: KafkaConsumer.java  KafkaProducer.java
learn-service/src/main/java/com/example/learnservice/model/: Answer.java  Catalog.java  Classroom.java  ClassroomAccount.java  ClassroomDocument.java  Document.java  Participation.java  Position.java  Question.java  QuestionPosition.java  Result.java  Semester.java  SemesterAccount.java  SemesterDocument.java  SemesterTeacher.java  SemesterTest.java  Subject.java  Tag.java  Test.java  TestQuestion.java
learn-service/src/main/java/com/example/learnservice/repository/: AnswerRepository.java  CatalogRepository.java  ClassroomAccountRepository.java  ClassroomDocumentRepository.java  ClassroomRepository.java  DocumentRepository.java  PositionRepository.java  QuestionPositionRepository.java  QuestionRepository.java  ResultRepository.java  SemesterAccountRepository.java  SemesterDocumentRepository.java  SemesterRepository.java  SemesterTeacherRepository.java  SemeterTestRepository.java  TagRepository.java  TestQuestionRepository.java  TestRepository.java
learn-service/src/main/java/com/example/learnservice/service/: CatalogService.java  ClassroomService.java  DocumentService.java  KafkaService.java  PositionService.java  QuestionService.java  SemesterService.java  SemesterTestService.java  TagService.java  TestService.java
learn-service/src/main/java/com/example/learnservice/specification/: DocumentSpecification.java  SemesterSpecification.java
learn-service/src/main/java/com/example/learnservice/util/: FileUtil.java  ValidateUtil.java
learn-service/src/main/java/com/example/learnservice/util/listener/: DocumentEventListener.java
learn-service/src/main/java/com/example/learnservice/util/listener/event/: DocumentCreatedEvent.java  DocumentDeletedEvent.java
learn-service/src/main/java/com/example/learnservice/util/schedule/: TempCleaner.java
learn-service/src/main/resources/: application-codespace.properties  application-dev.properties  application-prod.properties  application-staging.properties
learn-service/src/test/java/com/example/learnservice/: BaseIntegrationTest.java
learn-service/src/test/java/com/example/learnservice/config/: TestConfig.java
learn-service/src/test/java/com/example/learnservice/controller/: SemesterTestControllerBasicDbTest.java  SemesterTestControllerQuestionResultDbTest.java
learn-service/src/test/resources/: application-test.properties
learnservice/: pom.xml
stats-service/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
statsservice/: pom.xml
(+123 files in other folders)
