spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway routes - Development
spring.cloud.gateway.discovery.locator.enabled=false

# Manual routes
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=participation
spring.cloud.gateway.routes[1].uri=lb://learn-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/participation/**

spring.cloud.gateway.routes[2].id=subject
spring.cloud.gateway.routes[2].uri=lb://learn-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/subject/**

spring.cloud.gateway.routes[3].id=stats
spring.cloud.gateway.routes[3].uri=lb://stats-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/stats/**

spring.cloud.gateway.routes[4].id=gateway-api
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# SpringDoc config 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG