spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# DISABLE Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=false

# Manual routes
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=participation
spring.cloud.gateway.routes[1].uri=lb://learn-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/participation/**

spring.cloud.gateway.routes[2].id=subject
spring.cloud.gateway.routes[2].uri=lb://learn-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/subject/**

spring.cloud.gateway.routes[3].id=stats
spring.cloud.gateway.routes[3].uri=lb://stats-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/stats/**

spring.cloud.gateway.routes[4].id=gateway-api
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:5671,http://localhost:8080
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# SpringDoc config 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# API docs routes (thông qua Gateway để tránh CORS)
spring.cloud.gateway.routes[5].id=account-docs
spring.cloud.gateway.routes[5].uri=lb://account-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/account-service/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=learn-docs
spring.cloud.gateway.routes[6].uri=lb://learn-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/learn-service/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=stats-docs
spring.cloud.gateway.routes[7].uri=lb://stats-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/stats-service/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

# URLs qua Gateway (cùng origin - không có CORS issue)
springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=Account Service  
springdoc.swagger-ui.urls[1].url=/account-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Learn Service
springdoc.swagger-ui.urls[2].url=/learn-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=Stats Service
springdoc.swagger-ui.urls[3].url=/stats-service/v3/api-docs

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG

# Console output với ANSI colors
spring.output.ansi.enabled=ALWAYS

# Log file configuration
logging.file.name=logs/api-gateway.log