spring.application.name=apigateway
server.port=8080

# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Enable Discovery Locator - tự tạo route cho mọi service đăng ký với Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route mặc định cho API của các service
spring.cloud.gateway.routes[0].id=accountservice
spring.cloud.gateway.routes[0].uri=lb://accountservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=learnservice
spring.cloud.gateway.routes[1].uri=lb://learnservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

spring.cloud.gateway.routes[2].id=statsservice
spring.cloud.gateway.routes[2].uri=lb://statsservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

spring.cloud.gateway.routes[3].id=discoveryserver
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Route cho API Docs của từng service
spring.cloud.gateway.routes[4].id=api-docs
spring.cloud.gateway.routes[4].uri=lb://{serviceId}
spring.cloud.gateway.routes[4].predicates[0]=Path=/{serviceId}/v3/api-docs

# CORS Config
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# Springdoc Config tại Gateway
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
