# Cấu hình hiện tại của bạn
spring.application.name=apigateway

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Cấu hình route
spring.cloud.gateway.routes[0].id = accountservice
spring.cloud.gateway.routes[0].uri = lb://accountservice
spring.cloud.gateway.routes[0].predicates[0] = Path=/account/**

spring.cloud.gateway.routes[1].id = learnservice
spring.cloud.gateway.routes[1].uri = lb://learnservice
spring.cloud.gateway.routes[1].predicates[0] = Path=/participation/**

spring.cloud.gateway.routes[2].id = statsservice
spring.cloud.gateway.routes[2].uri = lb://statsservice
spring.cloud.gateway.routes[2].predicates[0] = Path=/stats/**

spring.cloud.gateway.routes[3].id = discoveryserver
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0] = SetPath=/

# Thêm cấu hình CORS cho API Gateway
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600
