spring.application.name=apigateway
server.port=8080

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

# DISABLE Discovery Locator để dùng manual routes
spring.cloud.gateway.discovery.locator.enabled=false

# Manual routes - URLs đẹp
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://accountservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=subject
spring.cloud.gateway.routes[1].uri=lb://learnservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/participationparticipation/**

spring.cloud.gateway.routes[2].id=stats
spring.cloud.gateway.routes[2].uri=lb://statsservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/stats/**

spring.cloud.gateway.routes[3].id=gateway-api
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

# API docs routes (cho Swagger dropdown)
spring.cloud.gateway.routes[4].id=account-docs
spring.cloud.gateway.routes[4].uri=lb://accountservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/accountservice/v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=learn-docs
spring.cloud.gateway.routes[5].uri=lb://learnservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/learnservice/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=stats-docs
spring.cloud.gateway.routes[6].uri=lb://statsservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/statsservice/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=gateway-docs
spring.cloud.gateway.routes[7].uri=http://localhost:8080
spring.cloud.gateway.routes[7].predicates[0]=Path=/v3/api-docs

# CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# SpringDoc config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# QUAN TRỌNG: Sử dụng dynamic config thay vì static URLs
springdoc.swagger-ui.config-url=/swagger-config

# XÓA BỎ static URLs để tránh conflict với dynamic config
# springdoc.swagger-ui.urls[0].name=...
# springdoc.swagger-ui.urls[1].name=...