spring.application.name=accountservice
eureka.instance.prefer-ip-address=true

# Cấu hình database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/accountservicedb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=-1

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Kafka broker 
spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.netflix.discovery=OFF
logging.level.feign=INFO
logging.level.com.netflix.client=OFF

# Console output với ANSI colors
spring.output.ansi.enabled=ALWAYS

# Log file configuration
logging.file.name=logs/account-service.log

