spring.application.name=stats-service
server.port=8081

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:eureka-server}:8761/eureka

# Database - Production
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:5432/${DB_NAME:statsservicedb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1111}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.initialization-fail-timeout=-1

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Other service URLs
account.service.url=http://account-service/account

# Kafka - Production
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=stats-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Production logging
logging.level.root=WARN
logging.level.com.example.statsservice=INFO