spring.application.name=stats-service
server.port=8081

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:8761/eureka
# eureka.instance.hostname=host.docker.internal
eureka.client.registry-fetch-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=5

# Database - Development
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/statsservicedb?connectTimeout=5} 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=-1

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other service URLs
account.service.url=http://account-service/account

# Kafka - Development
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=stats-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.com.example.statsservice=DEBUG

statsservice.api-gateway-url=${API_GATEWAT_URL:http://localhost:8080}
statsservice.stats-service-url=${STATS_SERVICE_URL:http://localhost:8081}
