spring.application.name=eureka-server

# Server configuration
server.port=8761

# Eureka server configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Development specific
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG