spring.application.name=eureka-server

# Server configuration
server.port=8761

# Eureka server configuration
eureka.instance.hostname=${EUREKA_HOSTNAME:eureka-server}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:eureka-server}:8761/eureka

# Production specific
logging.level.root=WARN
logging.level.com.netflix.eureka=INFO