spring.application.name=account-service
server.port=8082

# Eureka
# eureka.client.enabled=false
eureka.instance.prefer-ip-address=true
# eureka.instance.prefer-ip-address=false
# eureka.instance.hostname=host.docker.internal
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:8761/eureka
eureka.client.registry-fetch-interval-seconds=3
eureka.client.initial-instance-info-replication-interval-seconds=3
eureka.client.instance-info-replication-interval-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=5

# Database - Development (Local PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/accountservicedb?connectTimeout=5} 
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=-1

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Kafka - Development
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.accountservice.controller

# Logging
logging.level.com.example.accountservice=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Console output với ANSI colors
spring.output.ansi.enabled=ALWAYS

# JWT Configuration
jwt.secret=mySecretKeyForJwtTokenThatShouldBeAtLeast256BitsLongToEnsureSecurityAndProperFunctioning
jwt.expiration=86400000

#Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

#Actuator
management.endpoints.web.exposure.include=heapdump

accountservice.api-gateway-url=${API_GATEWAT_URL:http://localhost:8080}
accountservice.account-service-url=${ACCOUNT_SERVICE_URL:http://localhost:8082}



