spring.application.name=learnservice
eureka.instance.prefer-ip-address=true

# Database configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/learnservicedb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8084

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Other service URLs
account.service.url=http://accountservice/account
stats.service.url=http://statsservice/

# Kafka server
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer sẽ deserialize đúng class
spring.kafka.consumer.properties.spring.json.trusted.packages=*


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging configuration
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.netflix.discovery=OFF
logging.level.feign=INFO
logging.level.com.netflix.client=OFF

# Console output với ANSI colors
spring.output.ansi.enabled=ALWAYS

# Log file configuration
logging.file.name=logs/learn-service.log
