spring.application.name=learn-service
server.port=8084

# Eureka
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database - Development
spring.datasource.url=jdbc:postgresql://localhost:5434/learnservicedb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=-1

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other service URLs
account.service.url=lb://account-service/account
stats.service.url=lb://stats-service/

# Kafka - Development
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.learnservice.controller

# Logging
logging.level.com.example.learnservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Console output với ANSI colors
spring.output.ansi.enabled=ALWAYS

#Actuator
management.endpoints.web.exposure.include=heapdump

# File
file.upload.dir=./uploads
# Key phải đúng 16 ký tự cho AES-128
file.encryption.key=MySecretKey12345
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB